{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultBaseCurrency": "USD",
  "OpenExchangeRatesAPI": {
    "BaseUrl": "https://openexchangerates.org",
    "AppId": "ADD_YOUR_APP_ID_HERE",
    "LatestEndpoint": "/api/latest.json",
    "ConvertEndpoint": "/api/convert/"
  },
  "MySQLConnectionString": {
    "WSBCurrencyExchange": "Server=127.0.0.1;Port=3306;User=root;Database=WSBCurrencyExchange;User=root;Password=ADD_YOUR_CONNECTION_STRING_PASSWORD_HERE;",
    "UseInMemory": false
  },
  "RedisCacheConnectionString": {
    "Server": "127.0.0.1:65105",
    "CacheTimeSpanInMinutes": 15
  }
}
